+----------------------------+
|   X                        |
|                        C   |
|                            |
|                            |
|                        G   |
|             +--------------+
|             +--------------+
|             |              |
|        X    +------+       |
|                            |
+--+   +---------------------+
   |   |           +------+
   |   |           |      |
   |   |           |  T   |
   |   +-----------+      |
   |                      |
   |                      |
   +----------------------+
