This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 305):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 306):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 307):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 308):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 309):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 310):
   -- First argument too long (max 1024).
done (364 entries accepted, 6 rejected).
Sorting entries......done (3347 comparisons).
Generating output file refman.ind....done (558 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
